APP_ENV=local
APP_DEBUG=true
APP_KEY=dfvdqwdfwefddfvfwdv

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=zYUd6c4XPmJCBC7BOYGVLjPKZckV37M4
